<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jvl-hD-dYT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InventoriesViewController" customModule="MakeInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G26-8O-8Ed">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InventoryCell" id="Umb-jD-ThK" customClass="InventoryCell" customModule="MakeInventory">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Umb-jD-ThK" id="Zcu-Cy-9IW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RiQ-58-ttQ">
                                                    <rect key="frame" x="12" y="0.0" width="351" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TU-Jf-kTO">
                                                            <rect key="frame" x="0.0" y="0.0" width="33.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NCw-TL-Jg8">
                                                            <rect key="frame" x="201" y="0.0" width="150" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Quantitiy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVo-Cv-xoC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ury-gY-p9f">
                                                                    <rect key="frame" x="81" y="0.0" width="69" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="oVo-Cv-xoC" firstAttribute="width" secondItem="ury-gY-p9f" secondAttribute="width" id="5D5-lU-5eo"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="NCw-TL-Jg8" secondAttribute="bottom" id="640-t0-3sB"/>
                                                        <constraint firstItem="NCw-TL-Jg8" firstAttribute="top" secondItem="RiQ-58-ttQ" secondAttribute="top" id="Xo0-jL-Z2V"/>
                                                        <constraint firstAttribute="trailing" secondItem="NCw-TL-Jg8" secondAttribute="trailing" id="l9k-5n-I7T"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RiQ-58-ttQ" firstAttribute="leading" secondItem="Zcu-Cy-9IW" secondAttribute="leading" constant="12" id="VJT-0V-Zxe"/>
                                                <constraint firstItem="RiQ-58-ttQ" firstAttribute="top" secondItem="Zcu-Cy-9IW" secondAttribute="top" id="e8j-1G-O3x"/>
                                                <constraint firstAttribute="bottom" secondItem="RiQ-58-ttQ" secondAttribute="bottom" id="nc4-v0-4J4"/>
                                                <constraint firstAttribute="trailing" secondItem="RiQ-58-ttQ" secondAttribute="trailing" constant="12" id="rWY-hN-vXY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateInvLabel" destination="ury-gY-p9f" id="UuQ-yz-VFH"/>
                                            <outlet property="quantityInvLabel" destination="oVo-Cv-xoC" id="Nne-sD-640"/>
                                            <outlet property="titleInvLabel" destination="0TU-Jf-kTO" id="Zjb-2c-ktR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G26-8O-8Ed" secondAttribute="bottom" id="5fm-em-2kh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G26-8O-8Ed" secondAttribute="trailing" id="DHU-Hc-rNh"/>
                            <constraint firstItem="G26-8O-8Ed" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e8E-pW-sUp"/>
                            <constraint firstItem="G26-8O-8Ed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="itE-Cc-Npe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HT2-Tl-ira">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kyu-gz-1id">
                            <connections>
                                <segue destination="WqD-ZL-E89" kind="show" id="S2E-Xo-JB8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="G26-8O-8Ed" id="r4G-rh-pAq"/>
                        <segue destination="CbD-dG-bk5" kind="show" identifier="showDetailSegue" id="SaQ-hR-OzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Item Detail-->
        <scene sceneID="xCF-lM-ZG4">
            <objects>
                <viewController restorationIdentifier="ItemDetailViewController" storyboardIdentifier="ItemDetailViewController" title="Item Detail" id="CbD-dG-bk5" customClass="ItemDetailViewController" customModule="MakeInventory" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZX-Rf-CU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="mP1-Kp-Tp3">
                                <rect key="frame" x="12" y="134" width="351" height="150.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VzR-Dr-6Vq">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5C-BU-KEN">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u48-S6-n54">
                                                <rect key="frame" x="57" y="0.0" width="294" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u48-S6-n54" firstAttribute="leading" secondItem="u5C-BU-KEN" secondAttribute="trailing" constant="12" id="p1k-ad-nms"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lbk-O9-gDR">
                                        <rect key="frame" x="0.0" y="65" width="351" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBQ-ih-Tcq">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGC-i8-V2G">
                                                <rect key="frame" x="77" y="0.0" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mGC-i8-V2G" firstAttribute="leading" secondItem="aBQ-ih-Tcq" secondAttribute="trailing" constant="12" id="cjn-Qc-iYQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wFx-n6-UPJ">
                                        <rect key="frame" x="0.0" y="130" width="351" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlW-Dh-Cbk">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsV-Qg-lrW">
                                                <rect key="frame" x="278.5" y="0.0" width="72.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sz6-Z0-Jqj" firstAttribute="trailing" secondItem="mP1-Kp-Tp3" secondAttribute="trailing" constant="12" id="In2-c5-qLH"/>
                            <constraint firstItem="mP1-Kp-Tp3" firstAttribute="leading" secondItem="Sz6-Z0-Jqj" secondAttribute="leading" constant="12" id="R7X-VL-eQF"/>
                            <constraint firstItem="mP1-Kp-Tp3" firstAttribute="top" secondItem="Sz6-Z0-Jqj" secondAttribute="top" constant="70" id="faH-76-BC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sz6-Z0-Jqj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bc3-to-CXN">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="n4G-XL-gap">
                            <connections>
                                <action selector="saveButtonPressed:" destination="CbD-dG-bk5" id="8uF-yb-y0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="LsV-Qg-lrW" id="6g7-IJ-NJK"/>
                        <outlet property="itemTextField" destination="u48-S6-n54" id="g6t-7l-rD2"/>
                        <outlet property="quantityTextField" destination="mGC-i8-V2G" id="qYG-AJ-haM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8A-4x-1XY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="845"/>
        </scene>
        <!--Add Inventory-->
        <scene sceneID="AaZ-8R-4cl">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="WqD-ZL-E89" customClass="AddInventoryViewController" customModule="MakeInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyo-6R-xeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="OH8-O7-eKv">
                                <rect key="frame" x="15" y="134" width="345" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nao-1z-e6J">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzh-0a-v5Y">
                                                <rect key="frame" x="0.0" y="9.5" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2f-NL-QCt">
                                                <rect key="frame" x="65" y="0.0" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="64M-OG-1L9"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZQR-48-Ein">
                                        <rect key="frame" x="0.0" y="65" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIw-Et-KPL">
                                                <rect key="frame" x="0.0" y="9.5" width="65" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxw-r5-g6J">
                                                <rect key="frame" x="85" y="0.0" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OH8-O7-eKv" firstAttribute="top" secondItem="X0F-RL-Igd" secondAttribute="top" constant="70" id="5Ld-V4-7yC"/>
                            <constraint firstItem="X0F-RL-Igd" firstAttribute="trailing" secondItem="OH8-O7-eKv" secondAttribute="trailing" constant="15" id="ALq-yv-aeC"/>
                            <constraint firstItem="OH8-O7-eKv" firstAttribute="leading" secondItem="X0F-RL-Igd" secondAttribute="leading" constant="15" id="DRM-i4-ZhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0F-RL-Igd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Inventory" id="Ypk-qS-RCZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HqY-Bx-TJT">
                            <connections>
                                <action selector="savePressed:" destination="WqD-ZL-E89" id="W6U-0r-MH3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inventoryNameField" destination="l2f-NL-QCt" id="zRA-Jm-Oz1"/>
                        <outlet property="inventoryQuantityField" destination="nxw-r5-g6J" id="mGo-rl-Hh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPW-GK-OHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4oJ-iZ-nK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jvl-hD-dYT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H5r-DH-xCf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZPU-HR-LCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy0-VP-Cdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="34"/>
        </scene>
    </scenes>
</document>
